<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> Plane {
  <Transform> {
    <Matrix4> {
      10.000000 0.000000 0.000000 0.000000
      0.000000 10.000000 0.000000 0.000000
      0.000000 0.000000 10.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      10.0 9.99999904633 0.0
    }
    <Vertex> 1 {
      -9.9999961853 10.0000038147 0.0
    }
    <Vertex> 2 {
      -10.0000009537 -9.99999809265 0.0
    }
    <Vertex> 3 {
      10.0 -10.0 0.0
    }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}